# s3-queue

./: pom.xml
public/: remote_server_download_queue.sql
src/main/java/com/sikorsky/: DownloadQueueClient.java  Main.java
src/main/resources/: log4j2.xml
